---
all:
  hosts:
    localhost:
      hostname: vietquang
      ansible_connection: local
      ansible_become_user: root
      ansible_become_password: hikari16012003haha # enter password here

    hosttestusr1:
      hostname: testusr1
      ansible_connection: local
      ansible_become_user: root
      ansible_become_password: hello234 # enter password here